#services:
#  - name: springboot-app
#    buildCommand: |
#      wget -q https://apache.mirror.digitalpacific.com.au/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz
#      tar -xf apache-maven-3.9.6-bin.tar.gz
#      export PATH=$PATH:$PWD/apache-maven-3.9.6/bin
#      mvn --version
#    startCommand: java -jar target/app-0.0.1-SNAPSHOT.jar
#    env:
#      - key: JAVA_TOOL_OPTIONS
#        value: "-Xms512m -Xmx1024m"
